# System utilities
SYSTEM_UTILS=(
  btop
  lazygit
  stow
  fzf
  zip
  unzip
  wget
  curl
  eza
  fastfetch
  ripgrep
  zoxide
)

# Development tools
DEV_TOOLS=(
  vim
  git
  openssh
  zsh
  neovim
  starship
  yazi
  bat
  tmux
  ghostty
  asdf-vm
)

# System maintenance
# MAINTENANCE=(
#   gnome-disk-utility
# )

# Desktop environment
# DESKTOP=(
#   gnome
#   gnome-tweaks
# )

# Media packages
MEDIA=(
  vlc
  mpv
)

# Office packages
OFFICE=(
  obsidian
  libreoffice-fresh
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  NetworkManager.service
  sshd.service
)
